\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krizhevsky2012imagenet,yolo,FasterRcnn,MaskRcnn,图像分类,陈科圻2020多尺度目标检测的深度学习研究综述,蒋弘毅2021目标检测模型及其优化方法综述,语义分割}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{1}}\hspace  {0pt}绪\hskip \ccwd {}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter: 绪论}{{\raisebox  {0.0mm}{1}}{1}{\hspace {0pt}绪\hskip \ccwd {}论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.1}}\hspace  {-2pt}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{section1: 研究背景及意义}{{\raisebox  {0.0mm}{1.1}}{1}{\hspace {-2pt}研究背景及意义}{section.1.1}{}}
\citation{MAML,lee2019meta,LEO,元学习}
\citation{MAML}
\citation{lee2019meta}
\citation{LEO}
\citation{ProtoNet,vinyals2016matching,DeepEMD,度量学习}
\citation{ProtoNet}
\citation{DeepEMD}
\citation{RelationNet}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.2}}\hspace  {-2pt}国内外研究现状与挑战}{2}{section.1.2}\protected@file@percent }
\newlabel{section1: 国内外研究现状与挑战}{{\raisebox  {0.0mm}{1.2}}{2}{\hspace {-2pt}国内外研究现状与挑战}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{1.2.1}}\hspace  {-2pt}研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{section1: 研究现状}{{\raisebox  {0.0mm}{1.2.1}}{2}{\hspace {-2pt}研究现状}{subsection.1.2.1}{}}
\citation{IDeMe-Net,AFHN}
\citation{IDeMe-Net}
\citation{AFHN}
\citation{GAN}
\citation{RFS,chencloser,dhillon2019baseline,HandCrafted,IER,PAL,Spatial,FSLwCL,SSLforFSL,DeepBDC}
\citation{RFS}
\citation{chencloser,dhillon2019baseline}
\citation{HandCrafted}
\citation{IER,PAL,Spatial,FSLwCL,SSLforFSL,DeepBDC}
\citation{Word2Vec}
\citation{GloVe}
\citation{Bert}
\citation{Clip}
\citation{DualTriNet}
\citation{STVAE}
\citation{AM3}
\citation{SP-CLIP}
\citation{vinyals2016matching}
\citation{ren2018meta}
\citation{bertinetto2019meta}
\citation{wah2011caltech}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{1.2.2}}\hspace  {-2pt}研究挑战}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{section1: 研究挑战}{{\raisebox  {0.0mm}{1.2.2}}{5}{\hspace {-2pt}研究挑战}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.3}}\hspace  {-2pt}本文研究内容与创新点}{5}{section.1.3}\protected@file@percent }
\newlabel{section1: 本文研究内容与创新点}{{\raisebox  {0.0mm}{1.3}}{5}{\hspace {-2pt}本文研究内容与创新点}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.4}}\hspace  {-2pt}本文组织结构}{6}{section.1.4}\protected@file@percent }
\newlabel{section1: 本文组织结构}{{\raisebox  {0.0mm}{1.4}}{6}{\hspace {-2pt}本文组织结构}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文组织结构图}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {1.1}{\ignorespaces The organizational structure of the paper}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1: 组织结构}{{1.1}{7}{本文组织结构图}{figure.caption.5}{}}
\@setckpt{contents/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{70}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
