\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MAML,optimization,lee2019meta}
\citation{ProtoNet,vinyals2016matching,DeepEMD,zhu2023light}
\citation{IDeMe-Net,DualTriNet,AFHN}
\citation{dhillon2019baseline,chencloser,RFS}
\citation{RFS,IER,PAL,HandCrafted,Spatial,lee2020self,IEPT,ESPT}
\citation{IER,PAL,Spatial}
\citation{IER}
\citation{PAL}
\citation{SupCon}
\citation{SimCLR,MoCo}
\citation{SupCon}
\pp@pagectr{footnote}{3}{26}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{3}}\hspace  {0pt}基于多粒度样本关系建模的少样本分类研究}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter3: 基于多粒度样本关系建模的少样本分类研究}{{\raisebox  {0.0mm}{3}}{16}{\hspace {0pt}基于多粒度样本关系建模的少样本分类研究}{chapter.3}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.1}}\hspace  {-2pt}引言}{16}{section.3.1}\protected@file@percent }
\newlabel{section3: 引言}{{\raisebox  {0.0mm}{3.1}}{16}{\hspace {-2pt}引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.1}}\hspace  {-2pt}研究动机}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{section3: 研究动机}{{\raisebox  {0.0mm}{3.1.1}}{16}{\hspace {-2pt}研究动机}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 样本关系示意图}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.1}{\ignorespaces Illustration of sample relations}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{figure3: sample relation}{{3.1}{17}{样本关系示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.2}}\hspace  {-2pt}方法概述}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{section3: 方法概述}{{\raisebox  {0.0mm}{3.1.2}}{17}{\hspace {-2pt}方法概述}{subsection.3.1.2}{}}
\citation{vinyals2016matching}
\citation{ren2018meta}
\citation{bertinetto2019meta}
\citation{wah2011caltech}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.2}}\hspace  {-2pt}基于多粒度样本关系对比学习的少样本特征学习算法}{18}{section.3.2}\protected@file@percent }
\newlabel{section3: 基于多粒度样本关系对比学习的少样本特征学习算法}{{\raisebox  {0.0mm}{3.2}}{18}{\hspace {-2pt}基于多粒度样本关系对比学习的少样本特征学习算法}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.1}}\hspace  {-2pt}符号定义}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{section3: 符号定义}{{\raisebox  {0.0mm}{3.2.1}}{18}{\hspace {-2pt}符号定义}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多粒度样本关系对比学习模型示意图}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.2}{\ignorespaces Illustration of Multi-Grained Sample Relation Contrastive Learning (MGSRCL) model}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{figure3: model}{{3.2}{19}{多粒度样本关系对比学习模型示意图}{figure.caption.14}{}}
\citation{IER,PAL,SSLforFSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.2}}\hspace  {-2pt}整体框架}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{section3: 整体框架}{{\raisebox  {0.0mm}{3.2.2}}{20}{\hspace {-2pt}整体框架}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.3}}\hspace  {-2pt}基础特征学习网络}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{section3: 基础特征学习网络}{{\raisebox  {0.0mm}{3.2.3}}{20}{\hspace {-2pt}基础特征学习网络}{subsection.3.2.3}{}}
\newlabel{equation3:3.2}{{3.3}{20}{\hspace {-2pt}基础特征学习网络}{equation.3.2.3}{}}
\newlabel{equation3:3.3}{{3.4}{20}{\hspace {-2pt}基础特征学习网络}{equation.3.2.4}{}}
\citation{JS1,JS2}
\newlabel{equation3:3.4}{{3.5}{21}{\hspace {-2pt}基础特征学习网络}{equation.3.2.5}{}}
\newlabel{equation3:3.5}{{3.6}{21}{\hspace {-2pt}基础特征学习网络}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.4}}\hspace  {-2pt}多粒度样本关系对比学习算法}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{section3: 多粒度样本关系对比学习算法}{{\raisebox  {0.0mm}{3.2.4}}{21}{\hspace {-2pt}多粒度样本关系对比学习算法}{subsection.3.2.4}{}}
\newlabel{equation3:3.6}{{3.7}{21}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.2.7}{}}
\newlabel{equation3:3.7}{{3.8}{21}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.2.8}{}}
\citation{SimCLR,SupCon}
\citation{IER}
\newlabel{equation3:3.8}{{3.9}{22}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.2.9}{}}
\newlabel{equation3:3.9}{{3.10}{22}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.5}}\hspace  {-2pt}模型优化}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{section3: 模型优化}{{\raisebox  {0.0mm}{3.2.5}}{22}{\hspace {-2pt}模型优化}{subsection.3.2.5}{}}
\newlabel{equation3:3.10}{{3.11}{22}{\hspace {-2pt}模型优化}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.6}}\hspace  {-2pt}模型推理}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{section3: 模型推理}{{\raisebox  {0.0mm}{3.2.6}}{23}{\hspace {-2pt}模型推理}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MGSRCL模型推理过程示意图}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.3}{\ignorespaces Illustration of MGSRCL model inference process}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{figure3: 推理过程}{{3.3}{23}{MGSRCL模型推理过程示意图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.3}}\hspace  {-2pt}实验设置及结果分析}{23}{section.3.3}\protected@file@percent }
\newlabel{section3: 实验设置及结果分析}{{\raisebox  {0.0mm}{3.3}}{23}{\hspace {-2pt}实验设置及结果分析}{section.3.3}{}}
\citation{vinyals2016matching}
\citation{ren2018meta}
\citation{bertinetto2019meta}
\citation{wah2011caltech}
\citation{RFS,RENet,IER}
\citation{RFS,DeepEMD,IER}
\citation{cui2021parameterless,qi2021transductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.1}}\hspace  {-2pt}实验设置}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{section3: 实验设置}{{\raisebox  {0.0mm}{3.3.1}}{24}{\hspace {-2pt}实验设置}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.2}}\hspace  {-2pt}基准数据集实验结果}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{section3: 基准数据集实验结果}{{\raisebox  {0.0mm}{3.3.2}}{24}{\hspace {-2pt}基准数据集实验结果}{subsection.3.3.2}{}}
\citation{RFS}
\citation{PAL}
\citation{Spatial}
\citation{DeepEMD}
\citation{ESPT}
\citation{MAML}
\citation{ProtoNet}
\citation{DeepEMD}
\citation{RFS}
\citation{AssoAlign}
\citation{GIFSL}
\citation{MELR}
\citation{IEPT}
\citation{IER}
\citation{RENet}
\citation{PAL}
\citation{HandCrafted}
\citation{PDA}
\citation{Spatial}
\citation{HGNN}
\citation{APP2S}
\citation{DGAP}
\citation{ESPT}
\citation{Meta-HP}
\citation{SAPENet}
\citation{DFR}
\citation{DiffKendall}
\citation{FEAT}
\citation{MetaBaseline}
\citation{STVAE}
\gdef \LT@i {\LT@entry 
    {5}{145.5611pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MGSRCL在miniImageNet数据集上的分类准确率（\%）}}{25}{table.3.1}\protected@file@percent }
\newlabel{table3: mini}{{3.1}{25}{MGSRCL在miniImageNet数据集上的分类准确率（\%）}{table.3.1}{}}
\citation{MAML}
\citation{ProtoNet}
\citation{DeepEMD}
\citation{RFS}
\citation{AssoAlign}
\citation{GIFSL}
\citation{MELR}
\citation{IEPT}
\citation{IER}
\citation{RENet}
\citation{PAL}
\citation{PDA}
\citation{Spatial}
\citation{HGNN}
\citation{APP2S}
\citation{DGAP}
\citation{ESPT}
\citation{Meta-HP}
\citation{SAPENet}
\citation{DFR}
\citation{DiffKendall}
\citation{FEAT}
\citation{MetaBaseline}
\citation{STVAE}
\gdef \LT@ii {\LT@entry 
    {5}{145.5611pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MGSRCL在tieredImageNet数据集上的分类准确率（\%）}}{26}{table.3.2}\protected@file@percent }
\newlabel{table3: tiered}{{3.2}{26}{MGSRCL在tieredImageNet数据集上的分类准确率（\%）}{table.3.2}{}}
\citation{MAML}
\citation{ProtoNet}
\citation{RFS}
\citation{GIFSL}
\citation{IER}
\citation{RENet}
\citation{PAL}
\citation{HandCrafted}
\citation{Spatial}
\citation{ConstellationNet}
\citation{APP2S}
\citation{Meta-HP}
\citation{FEAT}
\citation{MetaBaseline}
\citation{STVAE}
\gdef \LT@iii {\LT@entry 
    {5}{145.5611pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MGSRCL在CIFAR-FS数据集上的分类准确率（\%）}}{27}{table.3.3}\protected@file@percent }
\newlabel{table3: CIFAR-FS}{{3.3}{27}{MGSRCL在CIFAR-FS数据集上的分类准确率（\%）}{table.3.3}{}}
\citation{FEAT}
\citation{DeepEMD}
\citation{AssoAlign}
\citation{MELR}
\citation{IEPT}
\citation{RENet}
\citation{HGNN}
\citation{APP2S}
\citation{ESPT}
\citation{SAPENet}
\citation{DFR}
\citation{Bi-FRN}
\citation{FEAT}
\citation{MetaBaseline}
\citation{STVAE}
\gdef \LT@iv {\LT@entry 
    {5}{145.5611pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}\LT@entry 
    {1}{93.74342pt}}
\citation{FEAT}
\citation{MetaBaseline}
\citation{STVAE}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MGSRCL在CUB数据集上的分类准确率（\%）}}{28}{table.3.4}\protected@file@percent }
\newlabel{table3: CUB}{{3.4}{28}{MGSRCL在CUB数据集上的分类准确率（\%）}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MGSRCL在miniImageNet、CIFAR-FS和CUB数据集上的模块消融实验}}{29}{table.caption.16}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.5}{\ignorespaces Module ablation experiments of MGSRCL on miniImageNet, CIFAR-FS and CUB}}{29}{table.caption.16}\protected@file@percent }
\newlabel{table3: module ablation}{{3.5}{29}{MGSRCL在miniImageNet、CIFAR-FS和CUB数据集上的模块消融实验}{table.caption.16}{}}
\citation{RFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.3}}\hspace  {-2pt}消融实验}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{section3: 消融实验}{{\raisebox  {0.0mm}{3.3.3}}{30}{\hspace {-2pt}消融实验}{subsection.3.3.3}{}}
\newlabel{figure3: alpha(mini)}{{3.4(a)}{31}{$\alpha $}{figure.caption.17}{}}
\newlabel{sub@figure3: alpha(mini)}{{(a)}{31}{$\alpha $}{figure.caption.17}{}}
\newlabel{figure3: beta(mini)}{{3.4(b)}{31}{$\beta $}{figure.caption.17}{}}
\newlabel{sub@figure3: beta(mini)}{{(b)}{31}{$\beta $}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MGSRCL在miniImageNet数据集上的超参数$\alpha $和$\beta $消融实验}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.4}{\ignorespaces Hyperparameters $\alpha $ and $\beta $ ablation experiments of MGSRCL on miniImageNet}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{figure3: alpha and beta (mini)}{{3.4}{31}{MGSRCL在miniImageNet数据集上的超参数$\alpha $和$\beta $消融实验}{figure.caption.17}{}}
\newlabel{figure3: alpha(CIFAR-FS)}{{3.5(a)}{31}{$\alpha $}{figure.caption.18}{}}
\newlabel{sub@figure3: alpha(CIFAR-FS)}{{(a)}{31}{$\alpha $}{figure.caption.18}{}}
\newlabel{figure3: beta(CIFAR-FS)}{{3.5(b)}{31}{$\beta $}{figure.caption.18}{}}
\newlabel{sub@figure3: beta(CIFAR-FS)}{{(b)}{31}{$\beta $}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MGSRCL在CIFAR-FS数据集上的超参数$\alpha $和$\beta $消融实验}}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.5}{\ignorespaces Hyperparameters $\alpha $ and $\beta $ ablation experiments of MGSRCL on CIFAR-FS}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{figure3: alpha and beta (CIFAR-FS)}{{3.5}{31}{MGSRCL在CIFAR-FS数据集上的超参数$\alpha $和$\beta $消融实验}{figure.caption.18}{}}
\newlabel{figure3: alpha(CUB)}{{3.6(a)}{31}{$\alpha $}{figure.caption.19}{}}
\newlabel{sub@figure3: alpha(CUB)}{{(a)}{31}{$\alpha $}{figure.caption.19}{}}
\newlabel{figure3: beta(CUB)}{{3.6(b)}{31}{$\beta $}{figure.caption.19}{}}
\newlabel{sub@figure3: beta(CUB)}{{(b)}{31}{$\beta $}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MGSRCL在CUB数据集上的超参数$\alpha $和$\beta $消融实验}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.6}{\ignorespaces Hyperparameters $\alpha $ and $\beta $ ablation experiments of MGSRCL on CUB}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{figure3: alpha and beta (CUB)}{{3.6}{31}{MGSRCL在CUB数据集上的超参数$\alpha $和$\beta $消融实验}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces MGSRCL在miniImageNet数据集上的超参数$\alpha $和$\beta $消融实验}}{32}{table.caption.20}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.6}{\ignorespaces Hyperparameters $\alpha $ and $\beta $ ablation experiments of MGSRCL on miniImageNet}}{32}{table.caption.20}\protected@file@percent }
\newlabel{table3: alpha and beta on miniImageNet}{{3.6}{32}{MGSRCL在miniImageNet数据集上的超参数$\alpha $和$\beta $消融实验}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces MGSRCL在CIFAR-FS数据集上的超参数$\alpha $和$\beta $消融实验}}{32}{table.caption.21}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.7}{\ignorespaces Hyperparameters $\alpha $ and $\beta $ ablation experiments of MGSRCL on CIFAR-FS}}{32}{table.caption.21}\protected@file@percent }
\newlabel{table3: alpha and beta on CIFAR-FS}{{3.7}{32}{MGSRCL在CIFAR-FS数据集上的超参数$\alpha $和$\beta $消融实验}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces MGSRCL在CUB数据集上的超参数$\alpha $和$\beta $消融实验}}{32}{table.caption.22}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.8}{\ignorespaces Hyperparameters $\alpha $ and $\beta $ ablation experiments of MGSRCL on CUB}}{32}{table.caption.22}\protected@file@percent }
\newlabel{table3: alpha and beta on CUB}{{3.8}{32}{MGSRCL在CUB数据集上的超参数$\alpha $和$\beta $消融实验}{table.caption.22}{}}
\newlabel{figure3: t1(mini)}{{3.7(a)}{33}{$\tau _1$}{figure.caption.23}{}}
\newlabel{sub@figure3: t1(mini)}{{(a)}{33}{$\tau _1$}{figure.caption.23}{}}
\newlabel{figure3: t2(mini)}{{3.7(b)}{33}{$\tau _2$}{figure.caption.23}{}}
\newlabel{sub@figure3: t2(mini)}{{(b)}{33}{$\tau _2$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MGSRCL在miniImageNet数据集上的超参数$\tau _1$和$\tau _2$消融实验}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.7}{\ignorespaces Hyperparameters $\tau _1$ and $\tau _2$ ablation experiments of MGSRCL on miniImageNet}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{figure3: t1 and t2 (mini)}{{3.7}{33}{MGSRCL在miniImageNet数据集上的超参数$\tau _1$和$\tau _2$消融实验}{figure.caption.23}{}}
\newlabel{figure3: t1(CIFAR-FS)}{{3.8(a)}{33}{$\tau _1$}{figure.caption.24}{}}
\newlabel{sub@figure3: t1(CIFAR-FS)}{{(a)}{33}{$\tau _1$}{figure.caption.24}{}}
\newlabel{figure3: t2(CIFAR-FS)}{{3.8(b)}{33}{$\tau _2$}{figure.caption.24}{}}
\newlabel{sub@figure3: t2(CIFAR-FS)}{{(b)}{33}{$\tau _2$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MGSRCL在CIFAR-FS数据集上的超参数$\tau _1$和$\tau _2$消融实验}}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.8}{\ignorespaces Hyperparameters $\tau _1$ and $\tau _2$ ablation experiments of MGSRCL on CIFAR-FS}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{figure3: t1 and t2 (CIFAR-FS)}{{3.8}{33}{MGSRCL在CIFAR-FS数据集上的超参数$\tau _1$和$\tau _2$消融实验}{figure.caption.24}{}}
\citation{SimCLR}
\citation{SupCon}
\newlabel{figure3: t1(CUB)}{{3.9(a)}{34}{$\tau _1$}{figure.caption.25}{}}
\newlabel{sub@figure3: t1(CUB)}{{(a)}{34}{$\tau _1$}{figure.caption.25}{}}
\newlabel{figure3: t2(CUB)}{{3.9(b)}{34}{$\tau _2$}{figure.caption.25}{}}
\newlabel{sub@figure3: t2(CUB)}{{(b)}{34}{$\tau _2$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MGSRCL在CUB数据集上的超参数$\tau _1$和$\tau _2$消融实验}}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.9}{\ignorespaces Hyperparameters $\tau _1$ and $\tau _2$ ablation experiments of MGSRCL on CUB}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{figure3: t1 and t2 (CUB)}{{3.9}{34}{MGSRCL在CUB数据集上的超参数$\tau _1$和$\tau _2$消融实验}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 在miniImageNet数据集上的不同样本关系挖掘策略对比实验}}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.10}{\ignorespaces Experimental comparison of different sample relationship mining strategies on miniImageNet}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{figure3: comparison(miniImageNet)}{{3.10}{34}{在miniImageNet数据集上的不同样本关系挖掘策略对比实验}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 在CIFAR-FS数据集上的不同样本关系挖掘策略对比实验}}{35}{figure.caption.27}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.11}{\ignorespaces Experimental comparison of different sample relationship mining strategies on CIFAR-FS}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{figure3: comparison(CIFAR-FS)}{{3.11}{35}{在CIFAR-FS数据集上的不同样本关系挖掘策略对比实验}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 在CUB数据集上的不同样本关系挖掘策略对比实验}}{35}{figure.caption.28}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.12}{\ignorespaces Experimental comparison of different sample relationship mining strategies on CUB}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{figure3: comparison(CUB)}{{3.12}{35}{在CUB数据集上的不同样本关系挖掘策略对比实验}{figure.caption.28}{}}
\pp@pagectr{footnote}{4}{45}{35}
\newlabel{figure3: t-SNE Base}{{3.13(a)}{36}{Base}{figure.caption.29}{}}
\newlabel{sub@figure3: t-SNE Base}{{(a)}{36}{Base}{figure.caption.29}{}}
\newlabel{figure3: t-SNE Base + TCL}{{3.13(b)}{36}{Base + TCL}{figure.caption.29}{}}
\newlabel{sub@figure3: t-SNE Base + TCL}{{(b)}{36}{Base + TCL}{figure.caption.29}{}}
\newlabel{figure3: t-SNE Base + CCL}{{3.13(c)}{36}{Base + CCL}{figure.caption.29}{}}
\newlabel{sub@figure3: t-SNE Base + CCL}{{(c)}{36}{Base + CCL}{figure.caption.29}{}}
\newlabel{figure3: t-SNE MGSRCL}{{3.13(d)}{36}{MGSRCL}{figure.caption.29}{}}
\newlabel{sub@figure3: t-SNE MGSRCL}{{(d)}{36}{MGSRCL}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces miniImageNet数据集上不同模型所提取特征的t-SNE可视化结果}}{36}{figure.caption.29}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.13}{\ignorespaces The t-SNE visualization results of features extracted by different models on miniImageNet}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{figure3: t-SNE}{{3.13}{36}{miniImageNet数据集上不同模型所提取特征的t-SNE可视化结果}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.4}}\hspace  {-2pt}可视化分析}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{section3: 可视化分析}{{\raisebox  {0.0mm}{3.3.4}}{36}{\hspace {-2pt}可视化分析}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.4}}\hspace  {-2pt}本章小结}{37}{section.3.4}\protected@file@percent }
\newlabel{section3: 本章小结}{{\raisebox  {0.0mm}{3.4}}{37}{\hspace {-2pt}本章小结}{section.3.4}{}}
\@setckpt{contents/MGSRCL}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{70}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
