\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{18}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{2}}\hspace  {0pt}相关研究技术与理论}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.1}}\hspace  {-2pt}少样本分类}{8}{section.2.1}\protected@file@percent }
\newlabel{section2: 少样本分类}{{\raisebox  {0.0mm}{2.1}}{8}{\hspace {-2pt}少样本分类}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 少样本分类测试任务示意图}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.1}{\ignorespaces Illustration of few-shot classification testing tasks}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figure2: 少样本分类测试任务}{{2.1}{8}{少样本分类测试任务示意图}{figure.caption.6}{}}
\citation{SimCLR}
\citation{MoCo}
\citation{SupCon}
\citation{SupCon}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.2}}\hspace  {-2pt}对比学习}{9}{section.2.2}\protected@file@percent }
\newlabel{section2: 对比学习}{{\raisebox  {0.0mm}{2.2}}{9}{\hspace {-2pt}对比学习}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.2.1}}\hspace  {-2pt}无监督对比学习}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{section2: 无监督对比学习}{{\raisebox  {0.0mm}{2.2.1}}{9}{\hspace {-2pt}无监督对比学习}{subsection.2.2.1}{}}
\newlabel{equation2: infoNCE}{{2.1}{9}{\hspace {-2pt}无监督对比学习}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.2.2}}\hspace  {-2pt}有监督对比学习}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{section2: 有监督对比学习}{{\raisebox  {0.0mm}{2.2.2}}{9}{\hspace {-2pt}有监督对比学习}{subsection.2.2.2}{}}
\citation{mikolov2013efficient,Word2Vec}
\citation{Word2Vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 无监督对比学习与有监督对比学习}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.2}{\ignorespaces Unsupervised Contrastive Learning VS Supervised Contrastive Learning}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figure2: 对比学习}{{2.2}{10}{无监督对比学习与有监督对比学习}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.3}}\hspace  {-2pt}语义信息表示}{10}{section.2.3}\protected@file@percent }
\newlabel{section2: 语义信息表示}{{\raisebox  {0.0mm}{2.3}}{10}{\hspace {-2pt}语义信息表示}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.3.1}}\hspace  {-2pt}Word2Vec}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{section2: Word2Vec}{{\raisebox  {0.0mm}{2.3.1}}{10}{\hspace {-2pt}Word2Vec}{subsection.2.3.1}{}}
\citation{GloVe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CBOW模型与Skip-Gram模型示意图}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.3}{\ignorespaces Illustration of CBOW model and Skip-Gram model}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figure2: Word2Vec}{{2.3}{11}{CBOW模型与Skip-Gram模型示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.3.2}}\hspace  {-2pt}GloVe}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{section2: GloVe}{{\raisebox  {0.0mm}{2.3.2}}{11}{\hspace {-2pt}GloVe}{subsection.2.3.2}{}}
\citation{Bert}
\citation{Bert}
\citation{SBERT}
\citation{RoBERTa}
\citation{ALBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BERT的整体预训练和微调过程}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.4}{\ignorespaces Overall pre-training and fine-tuning procedures for BERT}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figure2: BERT}{{2.4}{12}{BERT的整体预训练和微调过程}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.3.3}}\hspace  {-2pt}BERT}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{section2: BERT}{{\raisebox  {0.0mm}{2.3.3}}{12}{\hspace {-2pt}BERT}{subsection.2.3.3}{}}
\citation{Clip}
\citation{Clip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CLIP模型预训练示意图}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.5}{\ignorespaces Illustration of pre-training CLIP model}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{figure2: CLIP}{{2.5}{13}{CLIP模型预训练示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.3.4}}\hspace  {-2pt}CLIP}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{section2: CLIP}{{\raisebox  {0.0mm}{2.3.4}}{13}{\hspace {-2pt}CLIP}{subsection.2.3.4}{}}
\citation{vinyals2016matching}
\citation{ren2018meta}
\citation{bertinetto2019meta}
\citation{wah2011caltech}
\citation{vinyals2016matching}
\citation{ren2018meta}
\citation{deng2009imagenet}
\citation{optimization}
\citation{bertinetto2019meta}
\citation{wah2011caltech}
\citation{triantafillou2017few}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.4}}\hspace  {-2pt}数据集及评价指标}{14}{section.2.4}\protected@file@percent }
\newlabel{section2: 数据集及评价指标}{{\raisebox  {0.0mm}{2.4}}{14}{\hspace {-2pt}数据集及评价指标}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces miniImageNet、CIFAR-FS和CUB的数据集划分}}{14}{table.caption.11}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {2.1}{\ignorespaces Dataset partition of miniImageNet, CIFAR-FS and CUB}}{14}{table.caption.11}\protected@file@percent }
\newlabel{table2: dataset1}{{2.1}{14}{miniImageNet、CIFAR-FS和CUB的数据集划分}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces tieredImageNet的数据集划分}}{14}{table.caption.12}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {2.2}{\ignorespaces Dataset partition of tieredImageNet}}{14}{table.caption.12}\protected@file@percent }
\newlabel{table2: dataset2}{{2.2}{14}{tieredImageNet的数据集划分}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.1}}\hspace  {-2pt}数据集}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{section2: 数据集}{{\raisebox  {0.0mm}{2.4.1}}{14}{\hspace {-2pt}数据集}{subsection.2.4.1}{}}
\citation{RFS,IER}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.2}}\hspace  {-2pt}评价指标}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{section2: 评价指标}{{\raisebox  {0.0mm}{2.4.2}}{15}{\hspace {-2pt}评价指标}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.5}}\hspace  {-2pt}本章小结}{15}{section.2.5}\protected@file@percent }
\newlabel{section2: 本章小结}{{\raisebox  {0.0mm}{2.5}}{15}{\hspace {-2pt}本章小结}{section.2.5}{}}
\@setckpt{contents/related_work}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{70}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
