\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{metric1,metric2,metric3,generative1,generative2,generative3,零样本学习}
\citation{KTN,AM3,TRAML,yan2021aligning,CMGNN-DPGN,STVAE,SP-CLIP,赵凯琳2020小样本学习研究综述,小样本困境下的深度学习图像识别综述}
\citation{Word2Vec,GloVe,Bert}
\citation{Clip}
\pp@pagectr{footnote}{5}{48}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{4}}\hspace  {0pt}基于语义-视觉多空间关系建模的少样本分类研究}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter4: 基于语义-视觉多空间关系建模的少样本分类研究}{{\raisebox  {0.0mm}{4}}{38}{\hspace {0pt}基于语义-视觉多空间关系建模的少样本分类研究}{chapter.4}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.1}}\hspace  {-2pt}引言}{38}{section.4.1}\protected@file@percent }
\newlabel{section4: 引言}{{\raisebox  {0.0mm}{4.1}}{38}{\hspace {-2pt}引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.1.1}}\hspace  {-2pt}研究动机}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{section4: 研究动机}{{\raisebox  {0.0mm}{4.1.1}}{38}{\hspace {-2pt}研究动机}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 人类认识新类别的过程示意}}{38}{figure.caption.30}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.1}{\ignorespaces Human process for recognizing new categories}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{figure4: 人类认识新类别示意图}{{4.1}{38}{人类认识新类别的过程示意}{figure.caption.30}{}}
\citation{STVAE}
\citation{GAN}
\citation{diffusion}
\citation{AM3,SP-CLIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.1.2}}\hspace  {-2pt}方法概述}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{section4: 方法概述}{{\raisebox  {0.0mm}{4.1.2}}{39}{\hspace {-2pt}方法概述}{subsection.4.1.2}{}}
\citation{vinyals2016matching}
\citation{ren2018meta}
\citation{bertinetto2018meta}
\citation{wah2011caltech}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.2}}\hspace  {-2pt}基于语义-视觉多空间关系建模的少样本特征适配算法}{40}{section.4.2}\protected@file@percent }
\newlabel{section4: 基于语义-视觉多空间关系建模的少样本特征适配算法}{{\raisebox  {0.0mm}{4.2}}{40}{\hspace {-2pt}基于语义-视觉多空间关系建模的少样本特征适配算法}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.1}}\hspace  {-2pt}符号定义}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{section4: 符号定义}{{\raisebox  {0.0mm}{4.2.1}}{40}{\hspace {-2pt}符号定义}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 语义-视觉多空间映射适配模型示意图}}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.2}{\ignorespaces Illustration of Semantic-Visual Multi-Space Mapping Adapter}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{figure4: model}{{4.2}{41}{语义-视觉多空间映射适配模型示意图}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.2}}\hspace  {-2pt}整体框架}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{section4: 整体框架}{{\raisebox  {0.0mm}{4.2.2}}{41}{\hspace {-2pt}整体框架}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.3}}\hspace  {-2pt}语义-视觉多空间映射网络}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{section4: 语义-视觉多空间映射网络}{{\raisebox  {0.0mm}{4.2.3}}{42}{\hspace {-2pt}语义-视觉多空间映射网络}{subsection.4.2.3}{}}
\newlabel{equation4: text to s}{{4.4}{42}{\hspace {-2pt}语义-视觉多空间映射网络}{equation.4.2.4}{}}
\newlabel{equation4: s to v_s}{{4.5}{42}{\hspace {-2pt}语义-视觉多空间映射网络}{equation.4.2.5}{}}
\newlabel{equation4: x to v}{{4.6}{43}{\hspace {-2pt}语义-视觉多空间映射网络}{equation.4.2.6}{}}
\newlabel{equation4: v s to v_m}{{4.7}{43}{\hspace {-2pt}语义-视觉多空间映射网络}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.4}}\hspace  {-2pt}语义-视觉多空间关系建模算法}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{section4: 语义-视觉多空间关系建模算法}{{\raisebox  {0.0mm}{4.2.4}}{43}{\hspace {-2pt}语义-视觉多空间关系建模算法}{subsection.4.2.4}{}}
\newlabel{equation4: softmax}{{4.8}{44}{\hspace {-2pt}语义-视觉多空间关系建模算法}{equation.4.2.8}{}}
\newlabel{equation4: CMC_loss}{{4.9}{44}{\hspace {-2pt}语义-视觉多空间关系建模算法}{equation.4.2.9}{}}
\newlabel{equation4: prototype}{{4.10}{44}{\hspace {-2pt}语义-视觉多空间关系建模算法}{equation.4.2.10}{}}
\newlabel{equation4: CMFA_loss}{{4.11}{44}{\hspace {-2pt}语义-视觉多空间关系建模算法}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.5}}\hspace  {-2pt}模型优化}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{section4: 模型优化}{{\raisebox  {0.0mm}{4.2.5}}{44}{\hspace {-2pt}模型优化}{subsection.4.2.5}{}}
\newlabel{equation4: total_loss}{{4.12}{44}{\hspace {-2pt}模型优化}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVMSMA模型推理过程示意图}}{45}{figure.caption.32}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.3}{\ignorespaces Illustration of SVMSMA model inference process}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{figure4: 推理过程}{{4.3}{45}{SVMSMA模型推理过程示意图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.6}}\hspace  {-2pt}模型推理}{45}{subsection.4.2.6}\protected@file@percent }
\newlabel{section4: 模型推理}{{\raisebox  {0.0mm}{4.2.6}}{45}{\hspace {-2pt}模型推理}{subsection.4.2.6}{}}
\citation{vinyals2016matching}
\citation{ren2018meta}
\citation{bertinetto2018meta}
\citation{wah2011caltech}
\citation{SP-CLIP}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.3}}\hspace  {-2pt}实验设置及结果分析}{46}{section.4.3}\protected@file@percent }
\newlabel{section4: 实验设置及结果分析}{{\raisebox  {0.0mm}{4.3}}{46}{\hspace {-2pt}实验设置及结果分析}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.1}}\hspace  {-2pt}实验设置}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{section4: 实验设置}{{\raisebox  {0.0mm}{4.3.1}}{46}{\hspace {-2pt}实验设置}{subsection.4.3.1}{}}
\citation{MAML}
\citation{ProtoNet}
\citation{DeepEMD}
\citation{RFS}
\citation{AssoAlign}
\citation{FEAT}
\citation{GIFSL}
\citation{MELR}
\citation{IEPT}
\citation{IER}
\citation{RENet}
\citation{PAL}
\citation{HandCrafted}
\citation{Spatial}
\citation{HGNN}
\citation{APP2S}
\citation{ESPT}
\citation{Meta-HP}
\citation{SAPENet}
\citation{DFR}
\citation{DiffKendall}
\citation{MetaDiff}
\citation{KTN}
\citation{DualTriNet}
\citation{AM3}
\citation{TRAML}
\citation{yan2021aligning}
\citation{CMGNN-DPGN}
\citation{STVAE}
\citation{SP-CLIP}
\gdef \LT@v {\LT@entry 
    {1}{71.71886pt}\LT@entry 
    {5}{108.58731pt}\LT@entry 
    {1}{87.23622pt}\LT@entry 
    {5}{79.6245pt}\LT@entry 
    {5}{79.62448pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.2}}\hspace  {-2pt}基准数据集实验结果}{47}{subsection.4.3.2}\protected@file@percent }
\newlabel{section4: 基准数据集实验结果}{{\raisebox  {0.0mm}{4.3.2}}{47}{\hspace {-2pt}基准数据集实验结果}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SVMSMA在miniImageNet数据集上的分类准确率（\%）}}{47}{table.4.1}\protected@file@percent }
\newlabel{table4: mini}{{4.1}{47}{SVMSMA在miniImageNet数据集上的分类准确率（\%）}{table.4.1}{}}
\citation{MAML}
\citation{ProtoNet}
\citation{DeepEMD}
\citation{RFS}
\citation{AssoAlign}
\citation{FEAT}
\citation{GIFSL}
\citation{MELR}
\citation{IEPT}
\citation{IER}
\citation{RENet}
\citation{PAL}
\citation{Spatial}
\citation{HGNN}
\citation{APP2S}
\citation{ESPT}
\citation{Meta-HP}
\citation{SAPENet}
\citation{DFR}
\citation{DiffKendall}
\citation{MetaDiff}
\citation{AM3}
\citation{yan2021aligning}
\citation{CMGNN-DPGN}
\citation{STVAE}
\citation{SP-CLIP}
\gdef \LT@vi {\LT@entry 
    {1}{71.71887pt}\LT@entry 
    {5}{108.58731pt}\LT@entry 
    {1}{87.23622pt}\LT@entry 
    {5}{79.62448pt}\LT@entry 
    {5}{79.62448pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SVMSMA在tieredImageNet数据集上的分类准确率（\%）}}{48}{table.4.2}\protected@file@percent }
\newlabel{table4: tiered}{{4.2}{48}{SVMSMA在tieredImageNet数据集上的分类准确率（\%）}{table.4.2}{}}
\citation{MAML}
\citation{ProtoNet}
\citation{RFS}
\citation{GIFSL}
\citation{IER}
\citation{RENet}
\citation{PAL}
\citation{HandCrafted}
\citation{Spatial}
\citation{ConstellationNet}
\citation{APP2S}
\citation{Meta-HP}
\citation{DualTriNet}
\citation{STVAE}
\citation{SP-CLIP}
\gdef \LT@vii {\LT@entry 
    {1}{72.02452pt}\LT@entry 
    {5}{108.28166pt}\LT@entry 
    {1}{87.23622pt}\LT@entry 
    {5}{79.62448pt}\LT@entry 
    {5}{79.62448pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SVMSMA在CIFAR-FS数据集上的分类准确率（\%）}}{49}{table.4.3}\protected@file@percent }
\newlabel{table4: CIFAR-FS}{{4.3}{49}{SVMSMA在CIFAR-FS数据集上的分类准确率（\%）}{table.4.3}{}}
\citation{FEAT}
\citation{DeepEMD}
\citation{AssoAlign}
\citation{MELR}
\citation{IEPT}
\citation{RENet}
\citation{HGNN}
\citation{APP2S}
\citation{ESPT}
\citation{SAPENet}
\citation{DFR}
\citation{Bi-FRN}
\citation{DualTriNet}
\citation{yan2021aligning}
\citation{STVAE}
\gdef \LT@viii {\LT@entry 
    {1}{90.81622pt}\LT@entry 
    {5}{89.48996pt}\LT@entry 
    {1}{87.23622pt}\LT@entry 
    {5}{79.62448pt}\LT@entry 
    {5}{79.62448pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SVMSMA在CUB数据集上的分类准确率（\%）}}{50}{table.4.4}\protected@file@percent }
\newlabel{table4: CUB}{{4.4}{50}{SVMSMA在CUB数据集上的分类准确率（\%）}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SVMSMA与SP-CLIP的对比实验}}{51}{table.caption.33}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.5}{\ignorespaces Comparison of SVMSMA and SP-CLIP. The best results are shown in bold.}}{51}{table.caption.33}\protected@file@percent }
\newlabel{table4: comparison with SP}{{4.5}{51}{SVMSMA与SP-CLIP的对比实验}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.3}}\hspace  {-2pt}消融实验}{52}{subsection.4.3.3}\protected@file@percent }
\newlabel{section4: 消融实验}{{\raisebox  {0.0mm}{4.3.3}}{52}{\hspace {-2pt}消融实验}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SVMSMA在miniImageNet、CIFAR-FS和CUB数据集上的模块消融实验}}{52}{table.caption.34}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.6}{\ignorespaces Module ablation experiments of SVMSMA on miniImageNet, CIFAR-FS and CUB. The best results are shown in bold.}}{52}{table.caption.34}\protected@file@percent }
\newlabel{table4: module ablation}{{4.6}{52}{SVMSMA在miniImageNet、CIFAR-FS和CUB数据集上的模块消融实验}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SVMSMA在miniImageNet数据集上的超参数$\alpha $消融实验}}{53}{figure.caption.35}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.4}{\ignorespaces Hyperparameter $\alpha $ ablation experiments of SVMSMA on miniImageNet}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{figure4: alpha (miniImageNet)}{{4.4}{53}{SVMSMA在miniImageNet数据集上的超参数$\alpha $消融实验}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SVMSMA在CIFAR-FS数据集上的超参数$\alpha $消融实验}}{54}{figure.caption.36}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.5}{\ignorespaces Hyperparameter $\alpha $ ablation experiments of SVMSMA on CIFAR-FS}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{figure4: alpha (CIFAR-FS)}{{4.5}{54}{SVMSMA在CIFAR-FS数据集上的超参数$\alpha $消融实验}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SVMSMA在CUB数据集上的超参数$\alpha $消融实验}}{54}{figure.caption.37}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.6}{\ignorespaces Hyperparameter $\alpha $ ablation experiments of SVMSMA on CUB}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{figure4: alpha (CUB)}{{4.6}{54}{SVMSMA在CUB数据集上的超参数$\alpha $消融实验}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SVMSMA在miniImageNet、CIFAR-FS和CUB数据集上的不同特征消融实验}}{55}{table.caption.38}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.7}{\ignorespaces Different features ablation experiments of SVMSMA on miniImageNet, CIFAR-FS and CUB. The best results are shown in bold.}}{55}{table.caption.38}\protected@file@percent }
\newlabel{table4: modal ablation}{{4.7}{55}{SVMSMA在miniImageNet、CIFAR-FS和CUB数据集上的不同特征消融实验}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SVMSMA在miniImageNet、CIFAR-FS和CUB数据集上的不同语义特征消融实验}}{56}{table.caption.39}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.8}{\ignorespaces Different semantic features ablation experiments of SVMSMA on miniImageNet, CIFAR-FS and CUB. The best results are shown in bold.}}{56}{table.caption.39}\protected@file@percent }
\newlabel{table4: text encoder ablation}{{4.8}{56}{SVMSMA在miniImageNet、CIFAR-FS和CUB数据集上的不同语义特征消融实验}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.4}}\hspace  {-2pt}可视化分析}{56}{subsection.4.3.4}\protected@file@percent }
\newlabel{section4: 可视化分析}{{\raisebox  {0.0mm}{4.3.4}}{56}{\hspace {-2pt}可视化分析}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces miniImageNet数据集上不同特征的t-SNE可视化结果}}{57}{figure.caption.40}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.7}{\ignorespaces The t-SNE visualization results of different features on miniImageNet}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{figure4: t-SNE}{{4.7}{57}{miniImageNet数据集上不同特征的t-SNE可视化结果}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.4}}\hspace  {-2pt}本章小结}{57}{section.4.4}\protected@file@percent }
\newlabel{section4: 本章小结}{{\raisebox  {0.0mm}{4.4}}{57}{\hspace {-2pt}本章小结}{section.4.4}{}}
\@setckpt{contents/SVMSMA}{
\setcounter{page}{59}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{68}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
